# A cartesian grid is assumed. First the dimensions of the grid are given.
# Then, the two vectors that define the mesh are provided, with the time coordinates given first.
# Lastly, the incoming heat flux is given in as an array that will be read in a time major way.
# 
# Number of time point, Number of y points
3 2
# Time coordinates [s]
0.000000
0.001500
0.003000
# y-coordinates [m]
0.000000
0.020000
# Incoming heat flux [W/m^2]
0.000000
0.000000
6600000000.000000
6600000000.000000
0.000000
0.000000
