# A cartesian grid is assumed. First the dimensions of the grid are given.
# Then, the two vectors that define the mesh are provided, with the time coordinates given first.
# Lastly, the incoming heat flux is given in as an array that will be read in a time major way.
# 
# Number of time point, Number of x points
3 2
# Time coordinates [s]
0.000000000000E+00
1.500000000000E-03
3.000000000000E-03
# Space coordinates [m]
0.000000000000E+00
2.000000000000E-02
# Incoming heat flux [W/m^2]
0.000000000000E+00
0.000000000000E+00
6.600000000000E+09
6.600000000000E+09
0.000000000000E+00
0.000000000000E+00
