=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main3d.gnu.OMP.ex(+0x107c91) [0x55dc4ecc9c91]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/../../amrex_development/Src/Base/AMReX_BLBackTrace.cpp:179

 1: ./main3d.gnu.OMP.ex(+0x109a91) [0x55dc4eccba91]
    amrex::BLBackTrace::handler(int) at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/../../amrex_development/Src/Base/AMReX_BLBackTrace.cpp:85

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x1532b0e68840]

 3: /lib/x86_64-linux-gnu/libm.so.6(+0x2c809) [0x1532b108c809]
    amrex::ParmParse::addarr(char const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/../../amrex_development/Src/Base/AMReX_ParmParse.cpp:1757

 4: /lib/x86_64-linux-gnu/libm.so.6(pow+0x14) [0x1532b1070004]
    ?? ??:0

 5: ./main3d.gnu.OMP.ex(+0x1e0506) [0x55dc4eda2506]
    __shallow_water_module_MOD_increment_sw at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/shallow_water.f90:232

 6: ./main3d.gnu.OMP.ex(+0x1e20dc) [0x55dc4eda40dc]
    __timestep_module_MOD_timestep at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/timestep_mod.F90:105

 7: ./main3d.gnu.OMP.ex(+0x1e1e55) [0x55dc4eda3e55]
    __timestep_module_MOD_timestep at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/timestep_mod.F90:184

 8: ./main3d.gnu.OMP.ex(+0x1d5935) [0x55dc4ed97935]
    MAIN__ at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/main.f90:48

 9: ./main3d.gnu.OMP.ex(+0x1e47f) [0x55dc4ebe047f]
    main at /scratch/mehd/mehdi/Svetlana/SW_scheme/Src/main.f90:4

10: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x1532b0e5509b]

11: ./main3d.gnu.OMP.ex(+0x1e4ba) [0x55dc4ebe04ba]
    ?? ??:0

