max_step  = 1000000
stop_time = 0.4

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0  0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  0.02  0.03  0.02
amr.n_cell           =  16   128   16

# DOMAIN 
domain.meltvel = 10
domain.tempinit = 1.0 
domain.surf_pos = 0.015
domain.surfdist = 0.001  0.0005  0.0001 
domain.material = Tungsten
domain.flux_peak = 100e6 
domain.flux_pos = 0.02 0.02 
domain.flux_width = 0.008 0.008 
domain.exp_time = 0.2

    
    

# VERBOSITY
amr.v              = 1       # verbosity in Amr

# REFINEMENT
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio

amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 16

amr.regrid_int      = 2       # how often to regrid

# PLOTFILES
amr.plot_file  = plt    # root name of plot file
amr.plot_int   = 10     # number of timesteps between plot files

myamr.verbose   = 1
myamr.cfl       = 0.1
myamr.do_reflux = 1

# Tagging
myamr.phierr    = 1.01  1.1  1.2
